<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Enhance consumer experiences by adding value to content with the Meredith Content Platform</description>
   <name>Meredith Content Platform</name>
   <tag></tag>
   <UUID>1ffb3786-4718-4e2b-8130-391545f765e8</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\repos\katalon.studio\projects\Meredith Content Platform\Meredith Content Platform.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>GENERIC</type>
</Project>
